{"flutter":{"platforms":{"android":{"default":{"projectId":"customers-3571c","appId":"1:617965784982:android:41ee714246915a4bc057b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"customers-3571c","appId":"1:617965784982:ios:68682792cd8a05b9c057b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"customers-3571c","configurations":{"android":"1:617965784982:android:41ee714246915a4bc057b7","ios":"1:617965784982:ios:68682792cd8a05b9c057b7"}}}}}}